#source  /Volumes/WORKSPACE/datasets/painted-canyon-BEFORE-mean-sampled.asc
#type  ascii
#target  /Volumes/WORKSPACE/datasets/painted-canyon-AFTER-mean-sampled.asc
#type  ascii
#numquads 100
#sampling random ratio1  0.02 ratio2  0.02 
#sampling randomonwindows ratio  0.02  windowsize 20
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#vis_sphereradius  5
#vis_sampling 20000 

#source  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out-1.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out.txt
#type  ascii
#numquads 100
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#vis_sphereradius  5
#vis_sampling 20000

source  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out-1.txt
type  ascii
target  /Volumes/WORKSPACE/datasets/flat-ot/points-filtered-out-transformed-10-0-0-5-0-0.txt
type  ascii
numquads 100
#sampling random ratio1  0.02 ratio2  0.02 
#sampling randomonwindows ratio  0.02  windowsize 20
#sampling keypoints type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypoints type  sift par_min_scale 1.5 par_n_octaves 3 par_n_scales_per_octave 2 par_k_search 5 par_min_contrast 0.001
sampling keypoints type  curvature par_k_search  10 par_num_points 300
#sampling keypointsandregionsaround  type iss par_mod_res 1 par_21_ratio 0.9 par_32_ratio 0.4 par_min_neighbours 10 region  3
#sampling keypointsandrandom  type iss par_mod_res 1 par_21_ratio 0.9 par_32_ratio 0.4 par_min_neighbours 10 ratio 0.1
errorballdiameter 0
abcd_mindist 1
corr_max_range  5
vis_sphereradius  5
vis_sampling 20000

#source  /Volumes/WORKSPACE/datasets/painted-canyon-BEFORE-part-3.txt
#type  ascii
#target  /Volumes/WORKSPACE/datasets/painted-canyon-AFTER-mean-sampled.asc
#type  ascii
#numquads 100
#sampling randomonwindows ratio  0.05  windowsize 20
#sampling keypointsandregionsaround  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region  6
#sampling keypointsandrandom  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 ratio 0.03
#errorballdiameter 5
#abcd_mindist 1
#corr_max_range  5
#vis_sphereradius  5
#vis_sampling 20000

#source  /Users/Aravindhan/cloud_0022.pcd
#type  pcdbinary
#target  /Users/Aravindhan/cloud_0023.pcd
#type  pcdbinary
#sampling keypointsandregionsaround  type iss par_mod_res 1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5 region 0.5
#type  pcdbinary
#numquads 100
#errorballdiameter 0
#abcd_mindist 1
#corr_max_range  5
#vis_sphereradius  0.5
#vis_sampling 20000
