source  /Volumes/WORKSPACE/datasets/painted-canyon-BEFORE-mean-sampled.asc
type  ascii
sampling keypoints type  iss par_mod_res  1 par_21_ratio 0.4 par_32_ratio 0.4 par_min_neighbours 5
#sampling keypoints type  sift par_min_scale 1.5 par_n_octaves 3 par_n_scales_per_octave 2 par_k_search 5 par_min_contrast 0.001
#sampling keypoints type  curvature par_k_search  10 par_num_points 300
